<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/player_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/player_play" />
    <Button
        android:id="@+id/player_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/player_stop" />
    <Button
        android:id="@+id/receiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/receiver" />

</LinearLayout>